dorin7bogdan/github-action-ft-integration/action.yml
name: 'GitHub Action FT Integration'
description: 'Sends CI/CD data from GitHub Action to OpenText SDP / SDM.'
inputs:
  octaneUrl:
    description: 'Url of OpenText SDP / SDM instance'
    required: true
  octaneSharedSpace:
    description: 'Shared Space ID'
    required: true
  octaneWorkspace:
    description: 'Workspace ID'
    required: true
  octaneClientId:
    description: "OpenText SDP / SDM API Access Client ID"
    required: true
  octaneClientSecret:
    description: 'OpenText SDP / SDM API Access Client Secret'
    required: true
  gitHubToken:
    description: 'GitHub PAT'
    required: true
  testingToolType:
    description: 'Testing framework to use for the test runner'
    required: false
    default: 'MBT'
  minSyncInterval:
    description: 'Minimum number of minutes to pass between 2 synchronizations'
    required: false
    default: "2"
  logLevel:
    description: 'Sets the log level (1-5): 1-trace, 2-debug, 3-info, 4-warn, 5-error'
    required: false
    default: "3"
runs:
  using: 'node20'
  main: 'dist/index.js'

dorin7bogdan/ufto-tests/.github/workflows/gha-ft-integration.yml
- name: GitHub Action FT Integration
  uses: dorin7bogdan/github-action-ft-integration@main
  id: gha-ft-integration
  with:
    octaneUrl: 'https://integration-master-dev.almoctane.com'
    octaneSharedSpace: 1002
    octaneWorkspace: 3001
    octaneClientId: ${{secrets.OCTANE_CLIENT_ID}}
    octaneClientSecret: ${{secrets.OCTANE_CLIENT_SECRET}}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    minSyncInterval: 0.5
    logLevel: 2          

dorin7bogdan/ufto-tests/.github/workflows/gha-ft-integration.yml
- name: GitHub Action FT Integration
  uses: dorin7bogdan/github-action-ft-integration@main
  id: gha-ft-integration
  with:
    octaneUrl: 'https://integration-master-dev.almoctane.com'
    octaneSharedSpace: 2002
    octaneWorkspace: 3001
    octaneClientId: ${{secrets.OCTANE_CLIENT_ID}}
    octaneClientSecret: ${{secrets.OCTANE_CLIENT_SECRET}}
    githubToken: ${{secrets.GITHUB_TOKEN}}
    minSyncInterval: 0.5
    logLevel: 2          